[PATHS]

script folder = C:/Users/Oldmeadow/Pictures/script_python
photo folder = C:/Users/Oldmeadow/Pictures/FAUNE CLASSE PAR NOM/PAPILLON
script = C:/Documents/dataviz.py
anaconda3 = C:/ANACONDA3


[SPECIFICATIONS]
photo formats = .jpg .jpeg
anaconda3 = C:/Users/Oldmeadow/anaconda3
datetime format = Y-m-d-H-M-S

[TEMPLATE]
level0 = "[FAMILLE]"
level1 = "[ANIMAL NAME] {-} [LOCATION+] {;} [DETAILS+]"
level2 = "[ANIMAL NAME] [LOCATION+]"



